<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wml PUBLIC "-//WAPFORUM//DTD WML 1.2//EN" "http://www.wapforum.org/DTD/wml12.dtd">

<wml>
  <card id="card1" title="Image Gallery">
    <p>
      <table>
        <tr>
          <th>Image name</th>
          <th>Image</th>
          <th>Link</th>
        </tr>
        <tr>
          <td>Image 1</td>
          <td><img src="soma.jpg" alt="Image 1"></td>
          <td><a href="#card2">Open Card 2</a></td>
        </tr>
        <tr>
          <td>Image 2</td>
          <td><img src="Ains.jpg" alt="Image 2"></td>
          <td><a href="#card3">Open Card 3</a></td>
        </tr>
      </table>
    </p>
  </card>
  
  <card id="card2" title="Card 2">
    <p>This is Card 2.</p>
    <p>Click the link below to go back to the Image Gallery.</p>
    <p>
      <a href="#card1">Go back to Image Gallery</a>
    </p>
  </card>
  
  <card id="card3" title="Card 3">
    <p>This is Card 3.</p>
    <p>Click the link below to go back to the Image Gallery.</p>
    <p>
      <a href="#card1">Go back to Image Gallery</a>
    </p>
  </card>
</wml>
